<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>재능상점</title>

    <!-- 순서 꼭 이거여야 함 -->
    <link href="css/bootstrap-bomi.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        .table td, .table th {
            padding: .75rem;
            vertical-align: top;
            border-top: none;
            border-bottom: 1px solid #dee2e6;
        }

        td:first-child {
            text-align: center;
            vertical-align: middle;
        }
        .main-nav a {
            color: #9d7566;
        }

        .main-nav a:hover,
        .main-nav .active > a,
        .main-nav li:hover > a {
            color: #BE9C99;
        }

        .main-nav .drop-down ul a {
            color: #BE9C99;
        }

        .main-nav .drop-down ul a:hover,
        .main-nav .drop-down ul .active > a,
        .main-nav .drop-down ul li:hover > a {
            color: #9d7566;
        }

        /******************************************/

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            background: #eee;
            -webkit-font-smoothing: antialiased;
        }

        .form {
            width: 1000px;
            margin: 4em auto;
            padding: 3em 2em 2em 2em;
            background: #fafafa;
            border: 1px solid #ebebeb;
            border-radius: 25px !important;
            box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 1px 0px, rgba(0, 0, 0, 0.09804) 0px 1px 2px 0px;
        }

        .button {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            margin: .3em 0 1em 0;
            width: 100%;
            vertical-align: middle;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            -webkit-font-smoothing: antialiased;
            text-align: center;
            letter-spacing: 1px;
            background: transparent;
            border: 0;
            border-bottom: 2px solid #394c42;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .button:focus {
            outline: 0;
        }

        .buttonBlue {
            background: #394c42;
            text-shadow: 1px 1px 0 #394c42;
        }

        .buttonBlue:hover {
            background: #6b704d;
        }

        .buttonBlue.active {
            background: #394c42;
        }

        /* Ripples container */

        .ripples {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: transparent;
        }


        /* Ripples circle */

        .ripplesCircle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.25);
        }

        .ripples.is-active .ripplesCircle {
            animation: ripples .4s ease-in;
        }


        /* Ripples animation */

        @keyframes ripples {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            100% {
                width: 200%;
                padding-bottom: 200%;
                opacity: 0;
            }
        }
    </style>

    <script type="text/javascript">
        $(window, document, undefined).ready(function () {

            $('input').blur(function () {
                var $this = $(this);
                if ($this.val())
                    $this.addClass('used');
                else
                    $this.removeClass('used');
            });

            var $ripples = $('.ripples');

            $ripples.on('click.Ripples', function (e) {

                var $this = $(this);
                var $offset = $this.parent().offset();
                var $circle = $this.find('.ripplesCircle');

                var x = e.pageX - $offset.left;
                var y = e.pageY - $offset.top;

                $circle.css({
                    top: y + 'px',
                    left: x + 'px'
                });

                $this.addClass('is-active');

            });

            $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function (e) {
                $(this).removeClass('is-active');
            });

        });
    </script>

</head>
<body>
    <h2 class="mt-5 mb-5" style="text-align: center;">재능 등록</h2>

    <form action="" target="_self">
        <div class="container mt-5 mb-5 col-6 form">

            <table class="table table-hover">

                <!-- 카테고리 -->
                <tr>
                    <td style="width: 25%;">카테고리</td>
                    <td style="width: 75%;">
                        <nav class="main-nav d-none d-lg-block mb-5">
                            <ul>
                                <li class="drop-down mr-sm-2"><a>카테고리</a>
                                    <ul>
                                        <li><a href="#">디자인</a></li>
                                        <li><a href="#">IT개발</a></li>
                                        <li><a href="#">비즈니스문서</a></li>
                                        <li><a href="#">창작&작문</a></li>
                                        <li><a href="#">번역&통역</a></li>
                                        <li><a href="#">튜터링</a></li>
                                        <li><a href="#">기타</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </td>
                </tr>

                <!-- 제목 -->
                <tr>
                    <td>제목</td>
                    <td>
                        <input type="text" class="form-control" placeholder="제목 입력">
                    </td>
                </tr>
                <tr>
                    <td>내용</td>
                    <td>
                        <textarea class="form-control" rows="15" placeholder="내용 입력"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>첨부파일 1</td>
                    <td>
                        <nav class="main-nav d-none d-lg-block" style="text-align: left;">
                            <ul>
                                <li class="mr-sm-2"><a href="#intro" role="button">파일 첨부</a></li>
                                <label class="p-2">(링크)</label>
                            </ul>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td>첨부파일 2</td>
                    <td>
                        <nav class="main-nav d-none d-lg-block" style="text-align: left;">
                            <ul>
                                <li class="mr-sm-2"><a href="#intro" role="button">파일 첨부</a></li>
                                <label class="p-2">(링크)</label>
                            </ul>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom: none;">첨부파일 3</td>
                    <td style="border-bottom: none;">
                        <nav class="main-nav d-none d-lg-block" style="text-align: left;">
                            <ul>
                                <li class="mr-sm-2"><a href="#intro" role="button">파일 첨부</a></li>
                                <label class="p-2">(링크)</label>
                            </ul>
                        </nav>
                    </td>
                </tr>
            </table>

            <!-- 이전, 재능 등록, 초기화 버튼 -->
            <div class="container text-center mt-5" style="display: table;">
                <div style="display: table-cell; text-align: center; vertical-align: middle;">
                    <div style="display: inline-block; width: 60%">
                        <button type="button" class="button buttonBlue rounded-pill mr-sm-1 ml-sm-2" style="width: 32%; float: left">이전
                            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
                        </button>
                        <button type="submit" class="button buttonBlue rounded-pill mr-sm-1" style="width: 32%; float: left;">재능등록
                            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
                        </button>
                        <button type="reset" class="button buttonBlue rounded-pill" style="width: 32%; float: left;">초기화
                            <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </form>

</body>
</html>